# servlet-app-lab

./: .gitignore  README.md
dropwizard-app/: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
dropwizard-app/servlet-app/: pom.xml
dropwizard-app/servlet-app/src/main/java/com/example/dao/: UserDAO.java
dropwizard-app/servlet-app/src/main/webapp/WEB-INF/: web.xml
dropwizard-app/src/main/java/com/example/myapp/: RestAppApplication.java  RestAppConfiguration.java
dropwizard-app/src/main/java/com/example/myapp/core/: User.java
dropwizard-app/src/main/java/com/example/myapp/db/: UserDAO.java
dropwizard-app/src/main/java/com/example/myapp/resources/: HelloResource.java  UserResource.java
dropwizard-app/src/main/resources/: banner.txt
dropwizard-app/src/main/resources/assets/: index.html
notes_&_wishboard_hub/: README.md  init.sql  pom.xml
notes_&_wishboard_hub/dropwizard-analytics/: dependency-reduced-pom.xml  pom.xml
notes_&_wishboard_hub/dropwizard-analytics/src/main/java/com/kbb/analytics/: AnalyticsApp.java  AnalyticsConfig.java
notes_&_wishboard_hub/dropwizard-analytics/src/main/java/com/kbb/analytics/db/: WishDAO.java
notes_&_wishboard_hub/dropwizard-analytics/src/main/java/com/kbb/analytics/resource/: WishResource.java
notes_&_wishboard_hub/dropwizard-analytics/src/main/resources/: analytics.yml
notes_&_wishboard_hub/frontend/: index.html  login.html  profile.html  total_hub_project.txt
notes_&_wishboard_hub/frontend/css/: style.css
notes_&_wishboard_hub/frontend/js/: api.js  greeting.js  login.js  notes.js  profile.js  toast.js  wishes.js
notes_&_wishboard_hub/servlet-legacy/: pom.xml
notes_&_wishboard_hub/servlet-legacy/src/main/java/com/kbb/servlet/filter/: CookieFilter.java
notes_&_wishboard_hub/servlet-legacy/src/main/java/com/kbb/servlet/servlet/: LoginServlet.java  ProfileServlet.java
notes_&_wishboard_hub/servlet-legacy/src/main/webapp/WEB-INF/: web.xml
notes_&_wishboard_hub/shared-lib/: pom.xml
notes_&_wishboard_hub/shared-lib/src/main/java/com/kbb/shared/entity/: Note.java  User.java  Wish.java
notes_&_wishboard_hub/spring-boot-api/: pom.xml
notes_&_wishboard_hub/spring-boot-api/src/main/java/com/kbb/api/: ApiApplication.java  CorsConfig.java
notes_&_wishboard_hub/spring-boot-api/src/main/java/com/kbb/api/controller/: NoteController.java  UserController.java
notes_&_wishboard_hub/spring-boot-api/src/main/java/com/kbb/api/repository/: NoteRepository.java  UserRepository.java
notes_&_wishboard_hub/spring-boot-api/src/main/resources/: application.properties
servlet-app/: .gitignore  pom.xml
servlet-app/src/main/java/com/example/: UserServlet.java
servlet-app/src/main/java/com/example/model/: User.java
servlet-app/src/main/webapp/WEB-INF/: web.xml
springboot-app/: pom.xml
springboot-app/src/main/java/com/example/: User.java  UserController.java
springboot-app/src/main/resources/: application.properties
springboot-app/src/main/resources/static/: index.html
